<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget{
	font: 25pt &quot;Segoe UI&quot;;
	font-weight: 500;
}

#stackedWidget QPushButton {
	border: 2px solid rgb(203, 204, 200);
	border-radius: 5px;	
	background-color: rgb(203, 204, 200);
}
#stackedWidget QPushButton:hover {
	background-color: rgb(203, 204, 200);
	border: 2px solid rgb(152, 153, 150);
}
#stackedWidget QPushButton:pressed {	
	background-color: rgb(152, 153, 150);
	border: 2px solid rgb(152, 153, 150);
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/images/background.jpg) 0 0 0 0 stretch stretch;</string>
      </property>
      <widget class="QWidget" name="home_page">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="title_frame">
          <property name="styleSheet">
           <string notr="true">border-image: none;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="title_label">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:72pt; font-weight:600;&quot;&gt;BCI Hoops&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="textFormat">
              <enum>Qt::RichText</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="button_frame">
          <property name="styleSheet">
           <string notr="true">border-image: none;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item alignment="Qt::AlignHCenter">
            <widget class="QPushButton" name="btn_baseline">
             <property name="minimumSize">
              <size>
               <width>500</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>500</width>
               <height>60</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Baseline</string>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter">
            <widget class="QPushButton" name="btn_training">
             <property name="minimumSize">
              <size>
               <width>500</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>500</width>
               <height>60</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Training</string>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter">
            <widget class="QPushButton" name="btn_start_game">
             <property name="minimumSize">
              <size>
               <width>500</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>500</width>
               <height>60</height>
              </size>
             </property>
             <property name="text">
              <string>Start Game</string>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter">
            <widget class="QPushButton" name="btn_settings">
             <property name="minimumSize">
              <size>
               <width>500</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>500</width>
               <height>60</height>
              </size>
             </property>
             <property name="text">
              <string>Settings</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="settings_page">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QFrame" name="settings_title_frame">
          <property name="styleSheet">
           <string notr="true">border-image: none;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="settings_title_label">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:50pt; font-weight:600;&quot;&gt;Settings&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="textFormat">
              <enum>Qt::RichText</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="settings_body_frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: none;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="horizontalSpacing">
            <number>9</number>
           </property>
           <item row="2" column="1">
            <widget class="QLabel" name="task2_label">
             <property name="text">
              <string>Task 2:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="num_trials_label">
             <property name="text">
              <string>Number of Trials:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLabel" name="lsl_prediction_inlet_label">
             <property name="text">
              <string>LSL Prediction Inlet:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QLineEdit" name="lsl_prediction_inlet_lineEdit">
             <property name="text">
              <string>bcipy_prediction</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QLineEdit" name="lsl_marker_outlet_lineEdit">
             <property name="text">
              <string>bci_hoops_marker</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="task1_label">
             <property name="text">
              <string>Task 1:</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1" colspan="2">
            <widget class="QPushButton" name="btn_save_settings">
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QComboBox" name="task1_comboBox">
             <property name="currentIndex">
              <number>4</number>
             </property>
             <item>
              <property name="text">
               <string>Auditory Imagery</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Facial Imagery - Celebrity</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Facial Imagery - Family Member</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Motor Imagery - Foot</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Motor Imagery - Left Hand</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Motor Imagery - Right Hand</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Motor Imagery - Tongue</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Shape Rotation - Cube</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Shape Rotation - Complex Shape</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Subtraction - Simple</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Subtraction - Complex</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Word Generation</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLabel" name="lsl_marker_outlet_label">
             <property name="text">
              <string>LSL Marker Outlet:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="task3_label">
             <property name="text">
              <string>Task 3:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLineEdit" name="num_trials_lineEdit">
             <property name="text">
              <string>15</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QComboBox" name="task2_comboBox">
             <property name="currentIndex">
              <number>7</number>
             </property>
             <item>
              <property name="text">
               <string>Auditory Imagery</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Facial Imagery - Celebrity</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Facial Imagery - Family Member</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Motor Imagery - Foot</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Motor Imagery - Left Hand</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Motor Imagery - Right Hand</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Motor Imagery - Tongue</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Shape Rotation - Cube</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Shape Rotation - Complex Shape</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Subtraction - Simple</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Subtraction - Complex</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Word Generation</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QComboBox" name="task3_comboBox">
             <property name="currentIndex">
              <number>2</number>
             </property>
             <item>
              <property name="text">
               <string>Auditory Imagery</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Facial Imagery - Celebrity</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Facial Imagery - Family Member</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Motor Imagery - Foot</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Motor Imagery - Left Hand</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Motor Imagery - Right Hand</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Motor Imagery - Tongue</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Shape Rotation - Cube</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Shape Rotation - Complex Shape</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Subtraction - Simple</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Subtraction - Complex</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Word Generation</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="game_page">
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="1" column="0" colspan="2">
         <widget class="QFrame" name="game_frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: none;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7"/>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QFrame" name="top_frame">
          <property name="styleSheet">
           <string notr="true">border-image: none;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item alignment="Qt::AlignLeft">
            <widget class="QPushButton" name="btn_back">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 15pt &quot;Segoe UI&quot;;
font-weight: 500;</string>
             </property>
             <property name="text">
              <string>Back</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="game_title_label">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>BCI Hoops</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="score_label">
             <property name="styleSheet">
              <string notr="true">font: 20pt &quot;Segoe UI&quot;;
font-weight: 500;</string>
             </property>
             <property name="text">
              <string>Score: 0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btn_training</tabstop>
  <tabstop>btn_start_game</tabstop>
  <tabstop>btn_settings</tabstop>
  <tabstop>num_trials_lineEdit</tabstop>
  <tabstop>lsl_marker_outlet_lineEdit</tabstop>
  <tabstop>lsl_prediction_inlet_lineEdit</tabstop>
  <tabstop>btn_save_settings</tabstop>
  <tabstop>btn_back</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
